{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@heidi/prisma": ["libs/prisma/src"],
      "@heidi/prisma/*": ["libs/prisma/src/*"],
      "@heidi/prisma-auth": ["libs/prisma/src/aliases/prisma-auth.ts"],
      "@heidi/prisma-users": ["libs/prisma/src/aliases/prisma-users.ts"],
      "@heidi/prisma-city": ["libs/prisma/src/aliases/prisma-city.ts"],
      "@heidi/prisma-core": ["libs/prisma/src/aliases/prisma-core.ts"],
      "@heidi/prisma-notification": ["libs/prisma/src/aliases/prisma-notification.ts"],
      "@heidi/prisma-scheduler": ["libs/prisma/src/aliases/prisma-scheduler.ts"],
      "@heidi/prisma-integration": ["libs/prisma/src/aliases/prisma-integration.ts"],
      "@heidi/logger": ["libs/logger/src"],
      "@heidi/logger/*": ["libs/logger/src/*"],
      "@heidi/rabbitmq": ["libs/rabbitmq/src"],
      "@heidi/rabbitmq/*": ["libs/rabbitmq/src/*"],
      "@heidi/redis": ["libs/redis/src"],
      "@heidi/redis/*": ["libs/redis/src/*"],
      "@heidi/jwt": ["libs/jwt/src"],
      "@heidi/jwt/*": ["libs/jwt/src/*"],
      "@heidi/interceptors": ["libs/interceptors/src"],
      "@heidi/interceptors/*": ["libs/interceptors/src/*"],
      "@heidi/metrics": ["libs/metrics/src"],
      "@heidi/metrics/*": ["libs/metrics/src/*"],
      "@heidi/config": ["libs/config/src"],
      "@heidi/config/*": ["libs/config/src/*"],
      "@heidi/monitoring": ["libs/monitoring/src"],
      "@heidi/monitoring/*": ["libs/monitoring/src/*"],
      "@heidi/health": ["libs/health/src"],
      "@heidi/health/*": ["libs/health/src/*"],
      "@heidi/errors": ["libs/errors/src"],
      "@heidi/errors/*": ["libs/errors/src/*"],
      "@prisma/client-auth": ["./node_modules/.prisma/client-auth"],
      "@prisma/client-users": ["./node_modules/.prisma/client-users"],
      "@prisma/client-city": ["./node_modules/.prisma/client-city"],
      "@prisma/client-core": ["./node_modules/.prisma/client-core"],
      "@prisma/client-notification": ["./node_modules/.prisma/client-notification"],
      "@prisma/client-scheduler": ["./node_modules/.prisma/client-scheduler"],
      "@prisma/client-integration": ["./node_modules/.prisma/client-integration"]
    }
  },
  "include": ["apps/**/*", "libs/**/*"],
  "exclude": ["node_modules", "dist"]
}
