{
  "name": "@heidi/users",
  "version": "1.0.0",
  "description": "Users service",
  "scripts": {
    "build": "nest build users",
    "dev": "nest start users --watch",
    "start:dev": "nest start users --watch",
    "start:debug": "nest start users --debug --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@heidi/config": "workspace:*",
    "@heidi/interceptors": "workspace:*",
    "@heidi/logger": "workspace:*",
    "@heidi/metrics": "workspace:*",
    "@heidi/prisma": "workspace:*",
    "@heidi/rabbitmq": "workspace:*"
  }
}
