{
  "name": "@heidi/integration",
  "version": "1.0.0",
  "description": "Integration service",
  "scripts": {
    "build": "nest build integration",
    "dev": "nest start integration --watch",
    "start:dev": "nest start integration --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@heidi/config": "workspace:*",
    "@heidi/interceptors": "workspace:*",
    "@heidi/logger": "workspace:*",
    "@heidi/metrics": "workspace:*",
    "@heidi/prisma": "workspace:*",
    "@heidi/rabbitmq": "workspace:*"
  }
}
